2006/05/17 23:59:42.320 INFO [log] <tracks num_elem="1"><track tracking_time="1147935580422" member_id="5912498" type="leo.pageTracking" session_id="110106477"><pageSeq>32</pageSeq><pageKey>my_profile</pageKey><trackingInfo><null /></trackingInfo><trackingCode>ftr_mypro</trackingCode><blTime>27</blTime><totalTime>31</totalTime><errorMsgKey>test</errorMsgKey></track></tracks>
2006/05/17 23:59:42.320 INFO [log] <tracks num_elem="1"><track tracking_time="1147935580541" member_id="4986153" type="leo.pageTracking" session_id="110105918"><pageSeq>37</pageSeq><pageKey>my_profile</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>58</blTime><totalTime>305</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.320 INFO [log] <tracks num_elem="1"><track tracking_time="1147935580544" member_id="5912515" type="leo.pageTracking" session_id="110107830"><pageSeq>4</pageSeq><pageKey>network_builder_interstitial</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>45</blTime><totalTime>48</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.320 INFO [log] <tracks num_elem="1"><track tracking_time="1147935580605" member_id="5899741" type="leo.pageTracking" session_id="110108451"><pageSeq>3</pageSeq><pageKey>browse_connections</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>31</blTime><totalTime>48</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.320 INFO [log] <tracks num_elem="1"><track tracking_time="1147935580619" member_id="1336278" type="leo.pageTracking" session_id="110106323"><pageSeq>34</pageSeq><pageKey>connections</pageKey><trackingInfo><null /></trackingInfo><trackingCode>tab_ab</trackingCode><blTime>45</blTime><totalTime>55</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.320 INFO [log] <tracks num_elem="1"><track tracking_time="1147935580640" member_id="91285" type="leo.pageTracking" session_id="110108322"><pageSeq>5</pageSeq><pageKey>proposal_sender_details</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>123</blTime><totalTime>126</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.320 INFO [log] <tracks num_elem="1"><track tracking_time="1147935580713" member_id="3566486" type="leo.pageTracking" session_id="110107553"><pageSeq>9</pageSeq><pageKey>classmates_search_results</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>42</blTime><totalTime>54</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581115" member_id="-1" type="leo.emailTracking" session_id="-1"><uidType>MKT</uidType><uid>94</uid><trackingCode>C0094-a</trackingCode><rcptID><null /></rcptID><firstOpen>1147935581276</firstOpen><lastOpen>1147935581276</lastOpen><openCount>1</openCount></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1">track tracking_time="1147935581238" member_id="1011956" type="leo.pageTracking" session_id="110108293"><pageSeq>13</pageSeq><pageKey>categories</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>38</blTime><totalTime>41</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581284" member_id="4262198" type="leo.pageTracking" session_id="110107503"><pageSeq>25</pageSeq<pageKey>subscription_upsell</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>34</blTime><totalTime>37</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581284" member_id="454559" type="leo.pageTracking" session_id="110107345"><pageSeq>14</pageSeq><pageKey>home</pageKey><trackingInfo>find_job</trackingInfo><trackingCode>tab_h</trackingCode><blTime>67</blTime><totalTime>75</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581319" member_id="3518681" type="leo.pageTracking" session_id="110107996"><pageSeq>17</pageSeq><pageKey>full_profile</pageKey><trackingInfo>473177,2,F</trackingInfo><trackingCode><null /></trackingCode><blTime>85</blTime><totalTime>91</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581417" member_id="5780779" type="leo.pageTracking" session_id="110100418"><pageSeq>17</pageSeq><pageKey>connections</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>20</blTime><totalTime>26</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581742" member_id="5911941" type="leo.pageTracking" session_id="110107849"><pageSeq>15</pageSeq><pageKey>my_profile_position</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>1</blTime><totalTime>4</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581839" member_id="2450847" type="leo.pageTracking" session_id="110107456"><pageSeq>13</pageSeq><pageKey>search</pageKey><trackingInfo><null /></trackingInfo><trackingCode>tab_srh</trackingCode><blTime>1</blTime><totalTime>4</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581940" member_id="3697472" type="leo.pageTracking" session_id="110106965"><pageSeq>41</pageSeq><pageKey>classmates_search_results</pageKey><trackingInfo><null /></trackingInfo><trackingCode><null /></trackingCode><blTime>8</blTime><totalTime>14</totalTime><errorMsgKey><null /></errorMsgKey></track></tracks>
2006/05/17 23:59:42.321 INFO [log] <tracks num_elem="1"><track tracking_time="1147935581970" member_id="5592291" type="leo.webAgentTracking" session_id="110108527"><sessionID>110108527</sessionID><memberID>5592291</memberID><agent>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)</agent><referer>www.linkedin.com</referer><remoteAddr>212.123.14.84</remoteAddr></track></tracks>
