#===============================
# KETL Logger Configuration
# $Revision: 1.1 $
#===============================

log4j.rootLogger=Console, Logfile

#-------------------------------------------------------------------------------------------
# CONSOLE APPENDER PROPERTIES
#
# Configurable Parameters:
# Threshold: logging level [DEBUG|INFO|WARN|ERROR|FATAL] 
#-------------------------------------------------------------------------------------------

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=INFO
log4j.appender.Consolse.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] %m%n

#-------------------------------------------------------------------------------------------
# LOG FILE APPENDER PROPERTIES
# 
# Configurable parameters:
# File:              [Name string]                 Log file name. A name specified in the command line arg (with --logfile) will over-write this one. 
# append:            [true|false]                  Append loader log to already existing file with same name (true) or over-write existing file each time (false)
# ConversionPattern: [ % parameters]               The format of the log message string (see list at http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html)
# Threshold:         [DEBUG|INFO|WARN|ERROR|FATAL] The logging level. 
#-------------------------------------------------------------------------------------------

log4j.appender.Logfile=org.apache.log4j.FileAppender
log4j.appender.Logfile.File=log/Console.log
log4j.appender.Logfile.append=false
log4j.appender.Logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] %m%n
log4j.appender.Logfile.Threshold=INFO
