<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>

<project name="KETL BizGres" default="package" basedir=".">
    &buildfile;
	

    <path id="project.classpath">
        <pathelement location="build"/>
        <pathelement location="../buildTools/apache-ant-1.6.2/lib/junit.jar"/>
        <pathelement location="lib/JasperReportsRunner.jar"/>
        <pathelement location="../commonSource/commonJava/lib/log4j-1.2.9.jar"/>
        <pathelement location="lib/postgresql.jar"/>
        <pathelement location="lib/log4j-1.2.9.jar"/>
        <pathelement location="lib/saxon8.jar"/>
        <pathelement location="lib/saxon8-dom.jar"/>
        <pathelement location="lib/saxon8-xpath.jar"/>
        <pathelement location="lib/commons-logging*.jar"/>
        <pathelement location="lib/jaxrpc.jar"/>
        <pathelement location="lib/axis.jar"/>
        <pathelement location="lib/saaj.jar"/>
    </path>

    <target name="init">
        <mkdir dir="build"/>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="build" encoding="cp1252" >
            <!--<compilerarg value="-Xlint" />-->
            <src path="src"/>
            <classpath refid="project.classpath"/>
		    <exclude name="**/FastLoad*"/>
            <exclude name="**/*Test*"/>
        </javac>
    </target>
</project>

