# ketl

KETL/: .classpath  .project  applyLGPL.xml  build-user.xml  build.xml  pom.xml  update.sh
KETL/conf/: Console.log.properties  Extra.Libraries  KETL.log.properties  h2.index.db
KETL/data/: README.txt
KETL/license/: ketl.txt  lgpl-unix-header.txt
KETL/log/: StgCurrPositions.0.joblog
KETL/scripts/: dailyFileHandler.sh  dailyFileHandler_advanced_type_1.sh  dailyFileHandler_advanced_type_2.sh  postDailyLoad.sh
KETL/setup/: KETL_MD_Schema_Oracle.ddl  KETL_MD_Schema_PG.ddl  KETL_MD_Schema_PG.xml  Web_ClickStream_PG.ddl  Web_ClickStream_PG_Truncate.sql
KETL/setup/H2_metadata_repository/: KETL_MD_Schema_H2.ddl
KETL/setup/Oracle_metadata_repository/: KETL_MD_UpdateSchema_Oracle_v2.1.30.ddl  KETL_MD_UpdateSchema_Oracle_v2.1.31.ddl  KETL_MD_UpdateSchema_Oracle_v2.1.9.ddl  KETL_MD_UpdateSchema_Oracle_v2.1.ddl
KETL/setup/PostgreSQL_metadata_repository/: KETL_MD_Schema_PG.ddl  KETL_MD_UpdateSchema_PG_v2.1.9.ddl
KETL/src/: Console.java  ETLDaemon.java  ETLDaemonMonitor.java  ExecuteJob.java  KETLBootStrap.java  KETLTestHarness.java  KETLTestWrapper.java  RunJob.java
KETL/src/com/kni/etl/: DataItemHelper.java  DestinationFieldDefinition.java  ETLJob.java  ETLJobError.java  ETLJobExecutor.java  ETLJobExecutorStatus.java  ETLJobManager.java  ETLJobManagerStatus.java  ETLJobSchedule.java  ETLJobStatus.java  ETLLoad.java  ETLServerStatus.java  ETLStatus.java  EngineConstants.java  FieldLevelFastInputChannel.java  HadoopJob.java  KETLJobStatus.java  KNIHashMap.java  Metadata.java  OSJob.java  (+11 more)
KETL/src/main/java/: Console.java  ETLDaemon.java  ExecuteJob.java  KETLTestHarness.java
KETL/src/ora_array/: Main.java  OverlapSearchTrackingDBO.java  QueryEntryDBO.java
KETL/xml/: KETLServers.xml  MonitorConfig.xml  ketl.xsd  system.xml
KETLBuild/: .classpath  .project  README.txt  build-user.xml  build.xml  pom.xml
KETLBuild/KETLBuild/: build-user.xml
KETLBuild/KETLBuild/conf/: Console.log.properties  KETL.log.properties
KETLBuild/KETLBuild/demo/data/: README.txt  exampleWebLog.bz2  log_sample
KETLBuild/KETLBuild/demo/scripts/: Web_ClickStream_PG.ddl  Web_ClickStream_PG_Truncate.sql  dailyFileHandler.sh  dailyFileHandler_advanced_type_2.sh
KETLBuild/KETLBuild/demo/xml/: clickstream.xml
KETLBuild/KETLBuild/examples/: JDBCOracleScanner.ddl
KETLBuild/KETLBuild/examples/data/: CSV.txt  CSVWithEscapesAndQuotes.txt  IP.txt  OtherCSV.txt  dim.txt  soaptest.txt
KETLBuild/KETLBuild/examples/loadtest/: jobs.xml  readme.txt
KETLBuild/KETLBuild/examples/simple_star/: schema_star_pgsql.ddl
KETLBuild/KETLBuild/examples/xml/: AlternateExecuteJobOrException.xml  CSV.xml  CSVWithEscapesAndQuotes.xml  CSVWithFilter.xml  DateIntoSQLLoaderWriter.xml  DimensionTransform.xml  Exception.xml  ExecuteJobOrException.xml  GetIPs.xml  JDBCReader.xml  JDBCWriterUpsertTest.xml  Lookup.xml  OracleJDBCReader.xml  OracleJDBCWriterAltColumnsTest.xml  OracleJDBCWriterUpsertTest.xml  RegExFilter.xml  ReplaceRowsOracleJDBCWriterAltColumnsTest.xml  SOAPTransform.xml  SimpleTransform.xml  Wildcard.xml  seqmulti2.xml  seqmultigen.xml  sequenceGenerator.xml  sqljob.xml
KETLBuild/KETLBuild/license/saxon/: saxon.txt
KETLBuild/KETLBuild/setup/Oracle_metadata_repository/: KETL_MD_Schema_Oracle.ddl
KETLBuild/KETLBuild/setup/PostgreSQL_metadata_repository/: Create_KETL_Owner_Postgres.ddl
KETLBuild/KETLBuild/xml/: system.xml
KETLBuild/conf/: Console.log.properties  Extra.Config  Extra.Libraries  KETL.log.properties  Output.log.properties  SmallExtra.Config  h2.1.log.db  h2.5.log.db  h2.data.db  h2.trace.db
KETLBuild/demo/scripts/: CREATE_SCHEMAS_PG.ddl  dailyFileHandler_advanced_type_1.sh  demobuild_PG.sql  postDailyLoad.sh
KETLBuild/demo/xml/: clickparams.xml
KETLBuild/examples/data/: AggregateCSV.txt  BadCSV.txt  CSV.txt  CSVLong.txt  CSVSQLDR.txt  CSVWithEscapesQuotesAndFixedLengthFields.txt  ExecuteJobOrError.txt  FixedLength.txt  IP.txt  SkipLine.txt  XMLData.txt
KETLBuild/examples/howto/scheduleLinking/: option2Parent.xml  option2Target.xml  readme.txt
KETLBuild/examples/loadtest/: syncData.xml
KETLBuild/examples/simple_star/: schema_orcl.ddl
KETLBuild/examples/simple_star/data/: customers.flf  products.xml
KETLBuild/examples/simple_star/xml/: customerDim.xml  dateDim.xml  orderDim.xml  paramsORCL.xml  paramsPGSQL.xml  productDim.xml  salesFact.xml  scdTest.xml
KETLBuild/examples/xml/: AlternateExecuteJobOrException.xml  CSV.xml  CSVWithAggregate.xml  CSVWithEscapesAndQuotes.xml  CSVWithEscapesQuotesAndFixedLengthFields.xml  CSVWithFilter.xml  CopyTable.xml  DataToTeradata.xml  DateIntoSQLLoaderWriter.xml  DimensionTransform.xml  Exception.xml  ExecuteJob.xml  ExecuteJobOrException.xml  ExtendedLookupTest.xml  FanInAndOutMultiJDBCReader.xml  FanOut_PipeLine_FanIn.xml  FileWriter.xml  GetIPs.xml  JDBCReader.xml  JDBCSSAScanner.xml  JDBCSSAScannerSQLServerToExcel.xml  JDBCSSAScannerSQLServerToOracle.xml  JDBCWriter.xml  JDBCWriterUpsertTest.xml  Lookup.xml  LookupDataTypeTest.xml  LookupExampleStage1.xml  LookupExampleStage2.xml  LookupWriteThreadTest.xml  Merge.xml  MultiJDBCReader.xml  NewOST.xml  NewPT.xml  NewPT1er.xml  OracleCopyTable.xml  OracleDBwithLookupToSQLLoader.xml  OracleJDBCReader.xml  OracleJDBCWriterAltColumnsTest.xml  OracleJDBCWriterUpsertTest.xml  OracleJDBCWriterWrapperTest.xml  (+30 more)
KETLBuild/license/: gpl-unix-header.txt  gpl-win32-header.txt  lgpl-win32-header.txt
KETLBuild/license/commons-logging/commons-logging-1.1/: RELEASE-NOTES.txt
KETLBuild/setup/: ResourcePoolExample.sql
KETLBuild/setup/H2_metadata_repository/: KETL_MD_Schema_H2.ddl
KETLBuild/setup/Oracle_metadata_repository/: KETL_MD_Schema_Oracle.ddl  KETL_MD_UpdateSchema_Oracle_v2.1.9.ddl  KETL_MD_UpdateSchema_Oracle_v2.1.ddl
KETLBuild/setup/PostgreSQL_metadata_repository/: CREATE_SCHEMAS_PG.ddl  KETL_MD_Schema_PG.ddl  KETL_MD_UpdateSchema_PG_v2.1.ddl  KETL_MD_UpdateSchema_PG_v2.30.ddl  KETL_MD_UpdateSchema_PG_v2.31.ddl
KETLBuild/xml/: KETLServers.xml  MonitorConfig.xml  system.xml
(+525 files in other folders)
