ALTER TABLE JOB_LOG_HIST
ADD LAST_UPDATE_DATE	DATE;
UPDATE JOB_LOG_HIST 
SET LAST_UPDATE_DATE = SYSDATE;

ALTER TABLE JOB_LOG
ADD LAST_UPDATE_DATE	DATE;
UPDATE JOB_LOG
SET LAST_UPDATE_DATE = NVL(END_DATE, START_DATE);

ALTER TABLE JOB
ADD LAST_UPDATE_DATE	DATE;
UPDATE JOB_LOG_HIST 
SET LAST_UPDATE_DATE = NVL(END_DATE, START_DATE);

ALTER TABLE JOB_SCHEDULE
ADD (START_RUN_DATE  DATE,
     STOP_RUN_DATE   DATE);

INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES (
'10', 'Cancelled');
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'15', 'Paused'); 
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'16', 'Waiting to pause'); 
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'17', 'Waiting to skip'); 
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'18', 'Attempt pause'); 
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'19', 'Resume'); 
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'20', 'Pending Closure Skip'); 
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'21', 'Skipped'); 
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'22', 'Attempt cancel'); 

CREATE OR REPLACE TRIGGER T_JOB_MODDATE 
	BEFORE INSERT OR UPDATE ON JOB 
	FOR EACH ROW 
	BEGIN 
		:NEW.LAST_UPDATE_DATE := SYSDATE;
	END;
.
run;

CREATE OR REPLACE TRIGGER T_JOB_LOG_MODDATE 
	BEFORE INSERT OR UPDATE ON JOB_LOG
	FOR EACH ROW 
	BEGIN 
		:NEW.LAST_UPDATE_DATE := SYSDATE;
	END;
.
run;

CREATE OR REPLACE TRIGGER T_JOB_LOG_HIST_MODDATE 
	BEFORE INSERT OR UPDATE ON JOB_LOG_HIST
	FOR EACH ROW 
	BEGIN 
		:NEW.LAST_UPDATE_DATE := SYSDATE;
	END;
.
run;

-- this was missing from the orginal ddl --
INSERT INTO JOB_STATUS ( STATUS_ID, STATUS_DESC ) VALUES ( 
'9', 'Pending Closure Cancelled'); 


