[WARNING]Sun Sep 21 08:56:28 PDT 2008 - [StgCurrPositions(0)-StgCurrPositions] PARRALLISM greater than 1 is not certified with this release
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port POSITION_ID as java.math.BigDecimal
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port MEMBER_ID as java.math.BigDecimal
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port PROD_CREATED_DATE as java.sql.Timestamp
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port PROD_MODIFIED_DATE as java.sql.Timestamp
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port START_DATE as java.lang.Integer
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port END_DATE as java.lang.Integer
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port INDUSTRY as java.math.BigDecimal
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port MEMBER_SELECTED_COMPANY_ID as java.math.BigDecimal
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port SUGGESTED_COMPANY_ID as java.math.BigDecimal
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port COMPANY_TYPE as java.lang.String
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port COMPANY_SIZE as java.lang.String
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port SYMBOL as java.lang.String
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port XML_CONTENT_SHORT as java.lang.String
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(0)] Inferring port XML_CONTENT_LONG as java.lang.String
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.POSITION_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.MEMBER_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.PROD_CREATED_DATE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.PROD_MODIFIED_DATE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.START_DATE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.END_DATE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.INDUSTRY
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.MEMBER_SELECTED_COMPANY_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.SUGGESTED_COMPANY_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.COMPANY_TYPE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.COMPANY_SIZE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.SYMBOL
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.XML_CONTENT_SHORT
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Creating OUT port data.XML_CONTENT_LONG
[Sun Sep 21 08:56:28 PDT 2008][INFO] - [StgCurrPositions(0)-data(1)] Outputs resolved in another partition
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.POSITION_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.MEMBER_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.PROD_CREATED_DATE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.PROD_MODIFIED_DATE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.START_DATE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.END_DATE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.INDUSTRY
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.MEMBER_SELECTED_COMPANY_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.SUGGESTED_COMPANY_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.COMPANY_TYPE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.COMPANY_SIZE
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.SYMBOL
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.XML_CONTENT_SHORT
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Creating OUT port data.XML_CONTENT_LONG
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] setOutUsed -> Source Step: data(0)	Channel: DEFAULT	Port: POSITION_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Port: POSITION_ID enabled
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] setOutUsed -> Source Step: data(1)	Channel: DEFAULT	Port: POSITION_ID
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Port: POSITION_ID enabled
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(0)] Alive
[Sun Sep 21 08:56:28 PDT 2008][DEBUG] - [StgCurrPositions(0)-data(1)] Alive
