<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>

<project name="KETL Deployment" default="package" basedir=".">
    &buildfile;

   
    <target name="init">
        <mkdir dir="conf"/>
        <mkdir dir="bin"/>
        <mkdir dir="xml"/>
        <mkdir dir="xml/plugins"/>
        <mkdir dir="license"/>
        <mkdir dir="log"/>
    </target>


	<target name="preBuild" depends="init">
		<ant inheritAll="false" antfile="../KETL/build.xml" />
		<echo message="Core" />
		<ant inheritAll="false" antfile="../KETLGPL/build.xml"/>
		<echo message="Core" />
	</target>

    <target name="build" depends="preBuild">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>
</project>
