CREATE TABLE SCANNERRESULTS
(
   TABLENAME VARCHAR2(255),
   TABLESCHEMA VARCHAR2(255),
   TABLECATALOG VARCHAR2(255),
   TABLETYPE VARCHAR2(255),
   COLUMNNAME VARCHAR2(255),
   TYPENAME VARCHAR2(255),
   JDBCTYPE NUMBER(22),
   CHAROCTETLENGTH NUMBER(22),
   COLUMNPOSITION NUMBER(22),
   COLUMNSIZE NUMBER(22),
   DECIMALDIGITS NUMBER(22),
   COLUMNDEF VARCHAR2(255),
   REMARKS VARCHAR2(4000),
   NULLABLE VARCHAR2(255),
   RADIXPRECISION NUMBER(22),
   COUNTOFNULLVALUES NUMBER(22),
   DISTINCTVALUES NUMBER(22),
   MAXVALUE VARCHAR2(4000),
   MINVALUE VARCHAR2(4000),
   DOMAINOFVALUES CLOB,
   SAMPLE CLOB,
   TABLELEVELERRORS CLOB,
   COLUMNLEVELERRORS CLOB,
   ROWCOUNT NUMBER(22)
);
